MainWindow.xaml

<Window x:Class="GFElevInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFElevInterview"
        mc:Ignorable="d"
        Title="GF2 - " Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource bdrMain}" Width="250" HorizontalAlignment="Center" BorderThickness="3">
                <StackPanel>
                <Separator Height="20" Background="Transparent" Margin="0" />
                <Button Name="btnUnderviser" Click="UnderviserButton_Click" Style="{StaticResource btnPanel}" Width="230">Underviser</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0" />
                <Button Name="btnLeder" Click="LederButton_Click" Style="{StaticResource btnPanel}" Width="230" >Leder</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0" />
                <Button Name="btnVejled" Click="VejledningButton_Click" Style="{StaticResource btnPanel}" Width="230">Vejledning</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0" />
                <Border BorderBrush="Gray" BorderThickness="1" Width="230">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource txtCounterSkole}" Text="Ballerup:" />
                            <TextBlock x:Name="txtAntalBal" Style="{StaticResource txtCounterAntal}" Text="0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource txtCounterSkole}" Text="Fredriksberg:" />
                            <TextBlock x:Name="txtAntalFred" Style="{StaticResource txtCounterAntal}" Text="0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource txtCounterSkole}"  Text="Lyngby:" />
                            <TextBlock x:Name="txtAntalLyn" Style="{StaticResource txtCounterAntal}" Text="0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource txtCounterSkole}" Text="Ballerup+:" />
                            <TextBlock x:Name="txtAntalBalPlus" Style="{StaticResource txtCounterAntal}" Text="0" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Style="{StaticResource txtCounterSkole}" Text="Ballerup FF:" />
                            <TextBlock x:Name="txtAntalBalFuld" Style="{StaticResource txtCounterAntal}" Text="0" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--Placeholder skal skiftes til skp-->
                <Image Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/TECLOGO.png" />
                <Image Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/TECLOGO.png" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Name="UnderviserPanel" Visibility="Visible">
            <ContentControl x:Name="mainContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ContentControl>
        </Border>

    <Grid x:Name="overlayLoading" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
        <Border Background="White" Opacity="0.5" />
        <Image Source="/Resources/TECLOGO.png" Opacity="1" Height="200" />
    </Grid>
</Grid>
</Window>