MainWindow.xaml

<Window x:Class="GFElevInterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFElevInterview"
        mc:Ignorable="d"
        Title="GF2 - " Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource bdrMain}" Width="250" HorizontalAlignment="Center" BorderThickness="3" >
            <StackPanel >
                <Separator Height="20" Background="Transparent" Margin="0"/>
                <Button Style="{StaticResource btnPanel}" Name="btnUnderviser" Click="btnUnderviser_Click" Width="230">Underviser</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0"/>
                <Button Style="{StaticResource btnPanel}" Name="btnLeder" Click="btnLeder_Click" Width="230" >Leder</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0"/>
                <Button Style="{StaticResource btnPanel}" Name="btnVejled" Click="btnVejled_Click" Width="230">Vejledning</Button>
                <Separator Height="40" Background="Transparent" Padding="0" Margin="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Width="230">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="Lyngby: " FontSize="20"/>
                            <TextBlock x:Name="LyngbyTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Fredriksberg: " FontSize="20"/>
                            <TextBlock x:Name="FredriksbergTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Ballerup: " FontSize="20"/>
                            <TextBlock x:Name="BallerupTXT" FontSize="20"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Plus Forløb: 0" FontSize="15"/>
                            <TextBlock x:Name="PlusForløbTXT" FontSize="15"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Fuldt Forløb: 0" FontSize="15"/>
                            <TextBlock x:Name="FuldtForløbTXT" FontSize="15"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <!--Placeholder skal skiftes til skp-->
                <Image Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/TECLOGO.png" />
                <Image Height="120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="Resources/TECLOGO.png" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Name="UnderviserPanel" Visibility="Visible">
            <ContentControl x:Name="mainContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ContentControl>
        </Border>
    </Grid>
</Window>
