Views/AdminView.xaml

<UserControl x:Class="GFElevInterview.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray">
            <DataGrid x:Name="StudentsList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>


        <TextBlock Text="ELevs navn skal stå her" Grid.Column="0" Grid.Row="1" FontSize="20"/>

        <Button x:Name="btnKnap1" Content="Knap1" Grid.Column="0" Grid.Row="2" Background="Gray" Height="50" Width="150" HorizontalAlignment="left" VerticalAlignment="Center" Margin="20" Foreground="White" FontSize="22" />
        <Button x:Name="btnKnap2" Content="Knap2" Grid.Column="0" Grid.Row="2" Background="Gray" Height="50" Width="150" HorizontalAlignment="center" VerticalAlignment="Center" Margin="20" Foreground="White" FontSize="22" />
        <Button x:Name="btnKnap3" Content="Knap3" Grid.Column="0" Grid.Row="2" Background="Gray" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" Foreground="White" FontSize="22" />

        <StackPanel Grid.Column="1" Grid.Row="0">
                        
        <Border BorderBrush="Gray" Margin="10" BorderThickness="2">
                <WrapPanel>
                    <TextBlock Text="søge efter X" Margin="5" FontSize="15"/>
                    <ToggleButton x:Name="btnToggle1" Content="Toggle1" Margin="5" Background="Gray" Foreground="White" FontSize="15"/>
                </WrapPanel>

            </Border>

            <Border BorderBrush="Gray" Margin="10" BorderThickness="2">
                <WrapPanel>
                    <TextBlock Text="søge efter Y" Margin="5" FontSize="15"/>
                    <ToggleButton x:Name="btnToggle2" Content="Toggle2" Margin="5" Background="Gray" Foreground="White" FontSize="15"/>
                </WrapPanel>

            </Border>

            <Border BorderBrush="Gray" Margin="10" BorderThickness="2">
                <WrapPanel>
                    <TextBlock Text="søge efter Y" Margin="5" FontSize="15"/>
                    <ToggleButton x:Name="btnToggle3" Content="Toggle3" Margin="5" Background="Gray" Foreground="White" FontSize="15"/>
                </WrapPanel>
                

            </Border>


            <Border BorderBrush="Gray" Margin="10" BorderThickness="2">
                <WrapPanel>
                    <TextBlock Text="søge efter Y" Margin="5" FontSize="15"/>
                    <ToggleButton x:Name="btnToggle4" Content="Toggle4" Margin="5" Background="Gray" Foreground="White" FontSize="15"/>
                </WrapPanel>


            </Border>
        </StackPanel>


    </Grid>
</UserControl>
