Views/BlanketView.xaml

<UserControl x:Class="GFElevInterview.Views.BlanketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="bdrBlanketView" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray">

                    <DockPanel>
                        <Label FontSize="20" FontWeight="Bold" Content="Find elev:" FontStyle="Italic"/>
                        <TextBox x:Name="txtSearch" Style="{StaticResource txtSearchB}" TextChanged="SearchStudentTxt_TextChanged"/>
                        <Separator Width="5" Background="Transparent"/>
                        <Button x:Name="btnVisAlle" Click="VisAlle_Click" Width="80" Height="30" Content="Vis Alle Elever"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="Gray">
                    <ListBox x:Name="lstSearch" SelectionChanged="SearchStudentBox_SelectionChanged" Style="{StaticResource lstSearchB}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Grid.Row="2" BorderBrush="Gray">
                    <WrapPanel>
                        <Label x:Name="lblStudentInfo" FontSize="16" Content="" VerticalContentAlignment="Top" />
                    </WrapPanel>
                </Border>

                <Border  BorderBrush="Gray" Grid.Row="3" Panel.ZIndex="0">
                    <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ContentControl x:Name="cntMain" Style="{StaticResource contSearch}">
                            <ContentControl x:Name="cntMerit" Style="{StaticResource contSearch}">
                                <ContentControl x:Name="cntWord" Style="{StaticResource contSearch}">
                                </ContentControl>
                            </ContentControl>
                        </ContentControl>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Gray" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTilbage" Click="Tilbage_Click" Content="Tilbage" Grid.Column="0" Style="{StaticResource btnNavigate}"/>
                        <Button x:Name="btnFrem" Click="Frem_Click" Content="Frem" Grid.Column="1" Style="{StaticResource btnNavigate}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>