Views/BlanketView.xaml

<UserControl x:Class="GFElevInterview.Views.BlanketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Border x:Name="bdrBlanketView" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray">

                    <WrapPanel>
                        <Label FontSize="20" FontWeight="Bold" FontStyle="Italic" >Søg elev:</Label>
                        <TextBox x:Name="txtSearch" Width="650" Height="30" Background="WhiteSmoke" TextChanged="SearchStudentTxt_TextChanged" VerticalContentAlignment="Center" FontSize="15" />
                    </WrapPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="Gray">

                    <ListBox x:Name="lstSearch" Background="WhiteSmoke" SelectionChanged="SearchStudentBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FuldInfo}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Grid.Row="2" BorderBrush="Gray">
                    <WrapPanel>
                        <Label FontSize="16" Content="" x:Name="lblStudentInfo" VerticalContentAlignment="Top" />
                    </WrapPanel>
                </Border>

                <Border  BorderBrush="Gray" Grid.Row="3" Panel.ZIndex="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scroll">
                        <ContentControl x:Name="cntMain" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl x:Name="cntMerit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ContentControl x:Name="cntWord" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                </ContentControl>
                            </ContentControl>
                        </ContentControl>
                    </ScrollViewer>
                </Border>

                <Border BorderBrush="Gray" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTilbage" Content="Tilbage" Grid.Column="0" Click="Tilbage_Click" Style="{StaticResource btnNavigate}" />
                        <Button x:Name="btnFrem" Content="Frem" Grid.Column="1" Click="Frem_Click" Style="{StaticResource btnNavigate}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>