Views/EUVView.xaml

<UserControl x:Class="GFElevInterview.Views.EUVView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800" Background="White">
    <!--Default Height "450" Width "800"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="1">
            <Label Content="Interview guide til RKV elever"  FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Border BorderBrush="Gray" BorderThickness="1" x:Name="bdrEducation">
                <StackPanel>
                    <Label  Content="Hvilken uddannelse ønske du at påbegynde?" FontSize="16" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbEducation" Width="240"/>
                </StackPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Border Style="{StaticResource bdrEUV2}" x:Name="bdrAdresse">
                <StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Hvilken adresse ønske du at starte på?" FontSize="16" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="cmbUddannelse" Width="160"/>
                </StackPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label  Content="Har du 2 års relevant erhvervserfaring, inde for de sidste 5 år?" FontSize="13" HorizontalAlignment="Center"/>
                    <DockPanel Style="{StaticResource docKnapH}">
                        <RadioButton x:Name="rbEuv1Ja" GroupName="grpeuv1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ja">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="rbEuv1Nej" GroupName="grpeuv1" Content="Nej" Style="{StaticResource rbnNej}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </DockPanel>
                    <Border BorderBrush="Gray" x:Name="bdrEuv1" BorderThickness="1">
                        <Expander IsExpanded="True" x:Name="expEuv1">
                            <StackPanel>
                                <Border Style="{StaticResource bdrEUV}">
                                    <StackPanel>
                                        <DockPanel x:Name="docEuv1sprg1">
                                            <StackPanel Width="640">
                                                <Label  Content="Har du ralmæssige udført følgende opgaver:" FontSize="15"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="A. Dimensionering, installation, konfiguration, sikkerhedshåndtering og opgradering af computere med tilhørende hardware og software, operativsystemer og serveroperativsystemer, administration og vedligehold af netværksservere, trådløse netværk og serverløsninger som fx databaseserver."/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="B. Fejlfinding til modulniveau på computere og på netværk i forbindelse med opbygning og vedligehold af lokalnet."/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="C. Installation, opsætning og konfiguration af forskellige former for backup på servere, netværksenheder som fx Routere, Switche mv. samt WAN-netværk med tilhørende adgangstyper og sikkerhedsopsætninger."/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Separator Style="{StaticResource SepSpaceH}"/>
                                <Border Style="{StaticResource bdrEUV}">
                                    <StackPanel >
                                        <DockPanel x:Name="docEuv1Spg2">
                                            <StackPanel Width="640">
                                                <Label Content="Herudover skal du i en vis udstrækning havde udført følgende opgaver:" FontSize="15"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="A. Udvikling af scripts og mindre programmer under anvendelse af et scriptsprog"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="B. Design og opbygning af lokalnet med ekstern opkobling"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="C. Kundeservice"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Separator Style="{StaticResource SepSpaceH}"/>
                                <Border Style="{StaticResource bdrEUV}">
                                    <StackPanel>
                                        <DockPanel x:Name="docEuv1Spg3">
                                            <StackPanel Width="640">
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="Specialet datatekniker med speciale i infrastruktur: Du skal inde for perioden på 2 år havde arbejdet med ovennævnte generelle opgaver og have et års erfaring med at:" FontSize="15"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="A. Opbygge, konfigurere, vedligeholde og administrere server- og netværksløsninger samt designe avancerede LAN- og WAN-netværk."/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="B. Analysere, designe, implementere og administrere sikkerhedsløsninger på serverbaserede netværk."/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Separator Style="{StaticResource SepSpaceH}"/>
                                <Border Style="{StaticResource bdrEUV}">
                                    <StackPanel>
                                        <DockPanel x:Name="docEuv1Spg4">
                                            <StackPanel Width="640">
                                                <TextBlock TextWrapping="WrapWithOverflow" Text="Analysere, designe, implementere og administrere sikkerhedsløsninger på serverbaserede netværk. Du skal inden for perioden på to år have arbejdet med ovennævnte generelle opgaver og have et års erfaring med:" FontSize="15"/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="A. Udvikling af programmer, herunder avanceret programudvikling af it-systemer som standalone applikationer, client-server applikationer, web applikationer m.v."/>
                                                <TextBlock Style="{StaticResource txtEUV}" Text="B. Udviklingsopgaver inden for embeddede systemer og databasesystemer."/>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                                <Separator Style="{StaticResource SepSpaceH}"/>
                                <Border Style="{StaticResource bdrEUV}" x:Name="bdrEuv1Svar">
                                    <StackPanel>
                                        <TextBlock Text="Passer disse spørgsmål til din erfaring?" FontSize="16" HorizontalAlignment="Center"/>
                                        <DockPanel Name="docEuv1Sprg" Style="{StaticResource docKnapH}">
                                            <RadioButton x:Name="rbEuv1SprgJa" GroupName="grpEuv1Sprg" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ja">
                                                <RadioButton.RenderTransform>
                                                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                                </RadioButton.RenderTransform>
                                            </RadioButton>
                                            <RadioButton x:Name="rbEuv1SprgNej" GroupName="grpEuv1Sprg" Content="Nej" Style="{StaticResource rbnNej}">
                                                <RadioButton.RenderTransform>
                                                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                                </RadioButton.RenderTransform>
                                            </RadioButton>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource bdrEUV}" x:Name="bdrEuv2">
                        <Expander x:Name="expEuv2">
                            <StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Har du en dokumenteret afsluttet uddannelse og/eller har du mindre end 2 års relevant dokumenteret erhvervserfaring." FontSize="16"  HorizontalAlignment="Center"/>
                                <DockPanel Style="{StaticResource docKnapH}">
                                    <RadioButton x:Name="rbEuv2Ja" Content="Ja" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <RadioButton.RenderTransform>
                                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                        </RadioButton.RenderTransform>
                                    </RadioButton>
                                    <RadioButton x:Name="rbEuv2Nej" Content="Nej" Style="{StaticResource rbnNej}">
                                        <RadioButton.RenderTransform>
                                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                        </RadioButton.RenderTransform>
                                    </RadioButton>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Border Style="{StaticResource bdrEUV2}" x:Name="bdrSps" Height="70">
                <StackPanel x:Name="stackSps">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Har du modtaget særlige støtte eller ønsker du at søge om særlige pædagogiske støtte?" FontSize="16" HorizontalAlignment="Center"/>
                    <DockPanel Style="{StaticResource docKnapH}">
                        <RadioButton x:Name="rbSpsJa" Content="Ja" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="rbSpsNej" Content="Nej" Style="{StaticResource rbnNej}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Border Style="{StaticResource bdrEUV2}" x:Name="bdrEud" Height="70">
                <StackPanel x:Name="stackEud">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Ønsker du en samtale med en eud vejleder?" FontSize="16" HorizontalAlignment="Center"/>
                    <DockPanel Style="{StaticResource docKnapH}">
                        <RadioButton x:Name="rbEudJa" Content="Ja" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton x:Name="rbEudNej" Content="Nej" Style="{StaticResource rbnNej}">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
             
