Views/LederView.xaml

<UserControl x:Class="GFElevInterview.Views.LederView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <DockPanel Height="30" VerticalAlignment="Top">
                <Button x:Name="btnRKV" Content="RKV" VerticalAlignment="Bottom" Style="{StaticResource btnShow}"/>
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnMerit" Content="Merit" VerticalAlignment="Bottom" Style="{StaticResource btnShow}"/>
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnVisAlle" Content="Vis Alle" VerticalAlignment="Bottom" Style="{StaticResource btnShow}"/>
            </DockPanel>
            <Separator Background="Transparent" />
            <DockPanel Height="30" VerticalAlignment="Bottom">
                <Button x:Name="btnSPS" Content="SPS" VerticalAlignment="Top" Style="{StaticResource btnShow}"/>
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnEUD" Content="EUD" VerticalAlignment="Top" Style="{StaticResource btnShow}"/>
                <Separator Style="{StaticResource SepSpaceW}" />
                <TextBox x:Name="txtSearch" Style="{StaticResource txtSearchElev}" Grid.Column="0" Grid.Row="0"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center">
                <ComboBox x:Name="cmbKategori" Style="{StaticResource cmbSearch}" VerticalAlignment="Bottom" />
                <Separator Background="Transparent" Height="5"/>
                <ComboBox x:Name="cmbSubkategori" Style="{StaticResource cmbSearch}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Søge kategori"/>
                <Separator Background="Transparent" Height="5"/>
                <Label Content="Elev Variabel"/>
            </StackPanel>
        </DockPanel>
        <Border Grid.Column="3" Grid.Row="0" Background="#495057" BorderThickness="5" BorderBrush="Gray">
            <TextBlock  Text="Admin" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Background="#495057" Grid.Column="3" Grid.Row="1">
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnExportMerit" Content="Merit Export" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnExportRKV" Content="RKV Export" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <TextBlock Text="EXCEL" Style="{StaticResource txtOverskrift}" FontSize="28"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnExcel" Content="Tilføj"  Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnReset" Content="Nulstil DB" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnOpen_RKV" Content="Åben RKV" IsEnabled="False" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnOpen_Merit" Content="Åben Merit" IsEnabled="False" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnOutputDir" Content="Åben Mappe" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnSkiftPassword" Content="Skift Kodeord" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnTestGen" Content="Udskriv tabel" Style="{StaticResource btnAdmin}"/>
        </StackPanel>

        <DataGrid x:Name="gridElevTabel" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPR" Binding="{Binding CPRNr}"/>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding Fornavn}"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding Efternavn}"/>
                <DataGridTextColumn Header="Uddannelse" Binding="{Binding UddLinje}"/>
                <DataGridTextColumn Header="UdannelseAdresse" Binding="{Binding UddAdr}"/>
                <DataGridTextColumn Header="SPS" Binding="{Binding SPS}"/>
                <DataGridTextColumn Header="EUD" Binding="{Binding EUD}"/>
                <DataGridTextColumn Header="ElevType" Binding="{Binding ElevType}"/>
                <DataGridTextColumn Header="danskNiveau" Binding="{Binding DanNiveau}"/>
                <DataGridTextColumn Header="EngelskNiveau" Binding="{Binding EngNiveau}"/>
                <DataGridTextColumn Header="MatematikNiveau" Binding="{Binding MatNiveau}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="overlayLoading" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.35"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Kodeord" Style="{StaticResource txtOverlayKode}"/>
                    <PasswordBox x:Name="txtKodeord" Style="{StaticResource pssOverlayKode}"/>
                    <Separator Height="12" Background="Transparent"/>
                    <TextBlock Text="Bekræft Kodeord" Style="{StaticResource txtOverlayKode}"/>
                    <PasswordBox x:Name="txtValiderKodeord" Style="{StaticResource pssOverlayKode}"/>
                    <Separator Height="12" Background="Transparent"/>
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="btnTilbage" Content="Tilbage" Style="{StaticResource btnPassword}"/>
                        <Separator Width="10" Background="Transparent"/>
                        <Button x:Name="btnValiderKodeord" Content="Skift Kodeord" Style="{StaticResource btnPassword}"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>