Views/LederSide.xaml

<UserControl x:Class="GFElevInterview.Views.LederSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFElevInterview.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>

        <Button Width="80" Height="20" x:Name="RKV" Content="RKV" Click="RKV_Click" Margin="288,10,328,40" Grid.Column="0" Grid.Row="0"/>
        <Button  Width="80" Height="20" x:Name="Merit" Content="Merit" Click="Merit_Click" Margin="399,10,217,40" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Width="200" Height="25" x:Name="SkoleDropDown" Margin="10,39,486,6" Grid.Column="0" Grid.Row="0" SelectionChanged="SkoleDropDown_SelectionChanged">
        </ComboBox>
        <Button Width="80" Height="20" x:Name="SPS" Content="SPS" Click="SPS_Click" Margin="288,44,328,6" Grid.Column="0" Grid.Row="0"/>
        <Button Width="80" Height="20" x:Name="EUD" Content="EUD" Click="EUD_Click" Margin="399,44,217,6" Grid.Column="0" Grid.Row="0"/>
        <TextBox Width="160" Height="20" x:Name="Sogefelt" Grid.Column="0" Grid.Row="0" Margin="506,44,30,6"/>
        <Button Width="80" Height="20" x:Name="visAlle" Content="Vis Alle" Click="visAlle_Click" Margin="506,10,110,40" Grid.Column="0" Grid.Row="0"/>

        <Border Grid.Column="1" Grid.Row="0" Background="#495057" BorderThickness="5" BorderBrush="Gray">
            <TextBlock  Text="Admin" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Background="#495057" Grid.Column="1" Grid.Row="1">
            <Button Content="Merit Export" Margin="0,10,0,0" Width="80" Height="40" Background="Gray" Click="ExportMerit_Click"/>
            <Button Content="RKV Export" Margin="0,10,0,10" Width="80" Height="40" Background="Gray" Click="ExportRKV_Click"/>
            <TextBlock Text="EXCEL" HorizontalAlignment="Center" FontSize="25" Margin="5"/>
            <Button Width="80" Height="40" Background="Gray" Content="Tilføj" FontSize="15" Margin="2"/>
            <Button Width="80" Height="40" Background="Gray" Content="Reset" FontSize="15" Margin="8"/>
        </StackPanel>

        <DataGrid x:Name="elevTabel" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Margin="48,15,30,-27" SelectionChanged="elevTabel_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPR" Binding="{Binding cprNr}"/>
                <DataGridTextColumn Header="Fornavn" Binding="{Binding fornavn}"/>
                <DataGridTextColumn Header="Efternavn" Binding="{Binding efternavn}"/>
                <DataGridTextColumn Header="Uddannelse" Binding="{Binding uddannelse}"/>
                <DataGridTextColumn Header="UdannelseAdresse" Binding="{Binding uddannelseAdresse}"/>
                <DataGridTextColumn Header="SPS" Binding="{Binding sps}"/>
                <DataGridTextColumn Header="EUD" Binding="{Binding eud}"/>
                <DataGridTextColumn Header="ElevType" Binding="{Binding elevType}"/>
                <DataGridTextColumn Header="DanskEksammen" Binding="{Binding danskEksammen}"/>
                <DataGridTextColumn Header="DanskUndervisning" Binding="{Binding danskUndervisning}"/>
                <DataGridTextColumn Header="danskNiveau" Binding="{Binding danskNiveau}"/>
                <DataGridTextColumn Header="EngelskEksammen" Binding="{Binding engelskEksammen}"/>
                <DataGridTextColumn Header="EngelskUndervisning" Binding="{Binding engelskUndervisning}"/>
                <DataGridTextColumn Header="EngelskNiveau" Binding="{Binding engelskNiveau}"/>
                <DataGridTextColumn Header="MatematikEksammen" Binding="{Binding matematikEksammen}"/>
                <DataGridTextColumn Header="MatematikUndervisning" Binding="{Binding matematikUndervisning}"/>
                <DataGridTextColumn Header="MatematikNiveau" Binding="{Binding matematikNiveau}"/>
                <DataGridTextColumn Header="UddannelsesLængdeIUger" Binding="{Binding uddannelsesLængdeIUger}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="80" Height="20" x:Name="Open_RKV" Content="Åben RKV" Click="Open_RKV_Click" Margin="14,283,10,27" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
        <Button  Width="80" Height="20" x:Name="Open_Merit" Content="Åben Merit" Click="Open_Merit_Click" Margin="14,315,10,-5" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
    </Grid>
</UserControl>
