Views/LederView.xaml

<UserControl x:Class="GFElevInterview.Views.LederView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <DockPanel Height="30" VerticalAlignment="Top">
                <Button x:Name="btnRKV" Content="RKV" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource btnShow}" />
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnMerit" Content="Merit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource btnShow}" />
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnVisAlle" Content="Vis Alle" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource btnShow}" />
            </DockPanel>
            <Separator Background="Transparent" />
            <DockPanel Height="30" VerticalAlignment="Bottom">
                <Button x:Name="btnSPS" Content="SPS" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btnShow}" />
                <Separator Style="{StaticResource SepSpaceW}" />
                <Button x:Name="btnEUD" Content="EUD" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource btnShow}" />
                <Separator Style="{StaticResource SepSpaceW}" />
                <TextBox x:Name="txtSearch" Width="160" Height="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </DockPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center">
                <ComboBox x:Name="cmbKategori" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Separator Background="Transparent" Height="5" />
                <ComboBox x:Name="cmbSubkategori" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label Content="Søge kategori" />
                <Separator Background="Transparent" Height="5" />
                <Label Content="Elev Variabel" />
            </StackPanel>
        </DockPanel>
        <Border Grid.Column="3" Grid.Row="0" Background="#495057" BorderThickness="5" BorderBrush="Gray">
            <TextBlock  Text="Admin" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <StackPanel Background="#495057" Grid.Column="3" Grid.Row="1">
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnExportMerit" Content="Merit Export" Style="{StaticResource btnAdmin}"/>
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnExportRKV" Content="RKV Export" Style="{StaticResource btnAdmin}" />
            <Separator Style="{StaticResource SepSpaceH}" />
            <TextBlock Text="EXCEL" HorizontalAlignment="Center" FontSize="25" />
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnExcel" Content="Tilføj"  Style="{StaticResource btnAdmin}" />
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnReset" Content="Nulstil DB" Style="{StaticResource btnAdmin}" />
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnOpen_RKV" Width="80" Height="25" Content="Åben RKV" IsEnabled="False" />
            <Separator Style="{StaticResource SepSpaceH}" />
            <Button x:Name="btnOpen_Merit" Width="80" Height="25" Content="Åben Merit" IsEnabled="False" />
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnOutputDir" Width="80" Height="25" Content="Åben Mappe"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnSkiftPassword" Width="80" Height="25"  Content="Skift Kodeord" />
        </StackPanel>

        <DataGrid x:Name="gridElevTabel" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CPR" Binding="{Binding CPRNr}" />
                <DataGridTextColumn Header="Fornavn" Binding="{Binding Fornavn}" />
                <DataGridTextColumn Header="Efternavn" Binding="{Binding Efternavn}" />
                <DataGridTextColumn Header="Uddannelse" Binding="{Binding UddLinje}" />
                <DataGridTextColumn Header="UdannelseAdresse" Binding="{Binding UddAdr}" />
                <DataGridTextColumn Header="SPS" Binding="{Binding SPS}" />
                <DataGridTextColumn Header="EUD" Binding="{Binding EUD}" />
                <DataGridTextColumn Header="ElevType" Binding="{Binding ElevType}" />
                <DataGridTextColumn Header="danskNiveau" Binding="{Binding DanNiveau}" />
                <DataGridTextColumn Header="EngelskNiveau" Binding="{Binding EngNiveau}" />
                <DataGridTextColumn Header="MatematikNiveau" Binding="{Binding MatNiveau}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="overlayLoading" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.35" />
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Padding="20">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Width="200" Height="20" Text="Kodeord" FontSize="16" TextAlignment="Justify" />
                    <PasswordBox x:Name="txtKodeord" Width="200" Height="20" />
                    <Separator Height="12" Background="Transparent" />
                    <TextBlock Width="200" Height="20" Text="Bekræft Kodeord" FontSize="16" TextAlignment="Justify" />
                    <PasswordBox x:Name="txtValiderKodeord" Width="200" Height="20" />
                    <Separator Height="12" Background="Transparent"/>
                    <DockPanel HorizontalAlignment="Center">
                        <Button x:Name="btnTilbage" Content="Tilbage" Style="{StaticResource btnPassword}"/>
                        <Separator Width="10" Background="Transparent"/>
                        <Button x:Name="btnValiderKodeord" Content="Skift Kodeord" Style="{StaticResource btnPassword}"/>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>