Views/LoginView.xaml

<UserControl x:Class="GFElevInterview.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0" Source="/Resources/TECLOGO.png"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Brugernavn" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Width="250" Height="25" HorizontalAlignment="Center" BorderThickness="2"/>
            <Label Content="Kodeord" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Width="250" Height="25" HorizontalAlignment="Center" BorderThickness="2"/>
            <Separator Style="{StaticResource SepSpaceH}"/>
            <Button x:Name="btnLogin" Width="150" Height="20" Content="Log ind" Background="#60DCE7"/>
        </StackPanel>
    </Grid>
</UserControl>
