Views/VejledningView.xaml

<UserControl x:Class="GFElevInterview.Views.VejledningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Button x:Name="btnUnderviser" MaxWidth="650" MaxHeight="90" Content="Klik her for brugervejledning for underviser" FontSize="25" Background="LightSlateGray"/>
        </Border>

        <Border Grid.Row="1">
            <Button x:Name="btnLeder" MaxWidth="650" MaxHeight="90" Content="Klik her for brugervejledning for leder" FontSize="25" Background="LightSlateGray"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="Lavet af:" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="15"/>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="Projekt leder / Programmør" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Content="Programmør" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Content="Programmør" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Content="Programmør" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <Separator Width="40" Background="Transparent"/>
                <StackPanel HorizontalAlignment="Right">
                    <DockPanel>
                    <Label Content="Joakim Krugstrup" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock FontSize="18" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/joakim-krugstrup-ba123b182/" RequestNavigate="Hyperlink_RequestNavigate">
                            LinkedIn
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Victor Gawron" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock FontSize="18" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/victor-gawron-9497a2157/" RequestNavigate="Hyperlink_RequestNavigate">
                            LinkedIn
                        </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Vincent Schuurhof" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock FontSize="18" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/vincent-schuurhof-a490a714a/" RequestNavigate="Hyperlink_RequestNavigate">
                            LinkedIn
                        </Hyperlink>
                    </TextBlock>
                    </DockPanel>
                    <DockPanel>
                    <Label Content="Afsaneh Bajoori" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock FontSize="18" TextAlignment="Justify" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Hyperlink NavigateUri="https://www.linkedin.com/in/afsaneh-bajoori-a6046659/" RequestNavigate="Hyperlink_RequestNavigate">
                            LinkedIn
                        </Hyperlink>
                    </TextBlock>
                    </DockPanel>
                </StackPanel>
                <Separator Width="40" Background="Transparent"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>