Views/VisitationsView.xaml

<UserControl x:Class="GFElevInterview.Views.VisitationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Interview guide til Visitations elever"  Style="{StaticResource lblVisitation}" />
            <Border x:Name="bdrEducation" Style="{StaticResource bdrVisitation}" Width="600">
                <DockPanel>
                    <Label Content="Uddannelse:"  Style="{StaticResource lblOverskrift2}"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label  Content="Hvilken uddannelse ønske du at påbegynde?" FontSize="15" HorizontalAlignment="Center" />
                        <ComboBox x:Name="cmbUddannelse" Width="250" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}" />
            <Border x:Name="bdrAdresse" Style="{StaticResource bdrVisitation}">
                <DockPanel>
                    <Label Content="Adresse:"  Style="{StaticResource lblOverskrift2}"/>
                    <StackPanel VerticalAlignment="Center">
                        <Label  Content="Hvilken adresse ønske du at starte på?" FontSize="15" HorizontalAlignment="Center" />
                        <ComboBox x:Name="cmbAdresse" Width="250" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}" />
            <Border x:Name="bdrSps" Style="{StaticResource bdrVisitation}">
                <DockPanel>
                    <Label Content="SPS:"  Style="{StaticResource lblOverskrift2}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Har du modtaget særlige støtte" Style="{StaticResource txtVisitation}"/>
                        <TextBlock Text="eller ønsker du at søge om særlige pædagogiske støtte?" Style="{StaticResource txtVisitation}"/>
                        <DockPanel x:Name="docsps" Width="150" HorizontalAlignment="Center">
                            <RadioButton x:Name="rbSpsJa" GroupName="spsSupport" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton GroupName="spsSupport" x:Name="rbSpsNej" Content="Nej" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Separator Style="{StaticResource SepSpaceH}" />
            <Border x:Name="bdrEud" Style="{StaticResource bdrVisitation}" >
                <DockPanel>
                <Label Content="EUD:"  Style="{StaticResource lblOverskrift2}"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Ønsker du en samtale med en EUD vejleder?" Style="{StaticResource txtVisitation}"/>
                        <DockPanel x:Name="docEud" Width="150">
                            <RadioButton x:Name="rbEudJa" GroupName="eudSupport" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                            <RadioButton x:Name="rbEudNej" GroupName="eudSupport" Content="Nej" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <RadioButton.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </RadioButton.RenderTransform>
                            </RadioButton>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>