Views/VisitationsView.xaml

<UserControl x:Class="GFElevInterview.Views.VisitationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GFElevInterview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="528.324" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Interview guide til Visitations elever"  Style="{StaticResource labVisitation}"/>
            <Border Style="{StaticResource bdrVisitation}" x:Name="bdrEducation">
                <StackPanel Margin="10">
                    <Label  Content="Hvilken uddannelse ønske du at påbegynde?" FontSize="20" />
                    <ComboBox x:Name="cmbEducation" SelectionChanged="educationComboBox_SelectionChanged"  />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bdrVisitation}" x:Name="bdrAdresse">
                <StackPanel Margin="10">
                    <Label  Content="Hvilken adresse ønske du at starte på?" FontSize="20" />
                    <ComboBox x:Name="cmbAdresse" SelectionChanged="educationAdresseComboBox_SelectionChanged" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bdrVisitation}" x:Name="bdrSps">
                <StackPanel Margin="10">
                    <Label  Content="Har du modtaget særlige støtte eller ønsker at søge om særlige pædagogiske støtte?" FontSize="20" />

                    <DockPanel x:Name="docsps">
                        <RadioButton GroupName="spsSupport" ClickMode="Press"  Margin="20" x:Name="rbSpsJa" Content="Ja" Checked="SPSSupport_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton GroupName="spsSupport" ClickMode="Press" Margin="20" x:Name="rbSpsNej" Content="Nej" Checked="SPSSupport_Checked" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource bdrVisitation}" x:Name="bdrEud">
                <StackPanel Margin="10">
                    <Label  Content="Ønsker du en samtale med eud vejleder?" FontSize="20" />

                    <DockPanel x:Name="docEud">
                        <RadioButton GroupName="eudSupport" ClickMode="Press"  Margin="20" x:Name="rbEudJa" Content="Ja" Checked="EUDSupport_Checked">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton GroupName="eudSupport" ClickMode="Press" Margin="20" x:Name="rbEudNej" Content="Nej" Checked="EUDSupport_Checked" >
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
