Resources/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- #region BlanketView -->
    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="btnNavigate" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="lstSearchB" TargetType="ListBox">
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="contSearch" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="txtSearchB" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <!--#endregion-->
    <!--#region LederView-->
    <Style x:Key="btnShow" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="btnAdmin" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style x:Key="btnPassword" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Width" Value="95"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#CCC"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EEE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="txtSearchElev" TargetType="TextBox">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="txtOverlayKode" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>
    <Style x:Key="pssOverlayKode" TargetType="PasswordBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="txtOverskrift" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="cmbSearch" TargetType="ComboBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--#endregion-->
    <!--#region EUVView-->
    <Style x:Key="txtEUV" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="bdrEUV" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="bdrEUV2" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="bdrSpace" TargetType="Border">
        <Setter Property="Height" Value="10" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="rbtnNej" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="Nej" />
    </Style>
    <Style x:Key="rbtnJa" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="Ja" />
    </Style>
    <Style x:Key="txtEUVSprg" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
    <!--#region VisitationsView-->
    <Style x:Key="bdrVisitation" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="600" />
    </Style>
    <Style x:Key="lblVisitation" TargetType="Label">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style x:Key="txtVisitation" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <!--#endregion-->
    <!--#region MainWindow-->
    <Style x:Key="btnPanel" TargetType="Button">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Width" Value="230" />
    </Style>
    <Style x:Key="bdrMain" TargetType="Border">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>
    <!--#endregion-->
    <!--#region MeritView-->
    <Style x:Key="cmbFag" TargetType="ComboBox">
        <Setter Property="Text" Value="A-G" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="bdrMerit" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="rbnValg" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="lblFag" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="lblOverskrift" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="lblOverskrift2" TargetType="Label">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Width" Value="160" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="lblNiveau" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
    <!--#region Blandet-->
    <Style x:Key="docKnapH" TargetType="DockPanel">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="130" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="bdrKnapW" TargetType="Border">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="10" />
    </Style>
    <Style x:Key="SepSpaceW" TargetType="Separator">
        <Setter Property="Width" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="SepSpaceH" TargetType="Separator">
        <Setter Property="Height" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <!--#endregion-->
    <!--#region Vejledning-->
    <Style x:Key="btnVejledning" TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="650"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Background" Value="LightSlateGray"/>
    </Style>
    <Style x:Key="lblVejledning" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="txtVejledning" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--#endregion-->
    <!--#region Counter-->
    <Style x:Key="txtCounterSkole" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="txtCounterAntal" TargetType="TextBlock" BasedOn="{StaticResource txtCounterSkole}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>